# tfs-app

./: .gitignore  .gitlab-ci.yml  018d49c4-25ef-46f3-bc7b-c5e36cd47cb7.xlsx  3eb69506-f229-49a7-98de-da05f4fcde79.xlsx  5B949800  64b20ce5-af16-4616-a65f-a6da50f2d0c5.xlsx  7805e2b3-b6fa-43e0-a0ab-9c50ada03dc7.xlsx  980529d7-2e0f-4131-ad78-bc7297074927.xlsx  a66e5ebe-3873-48e5-bee6-70c53e79c107.xlsx  b16a2fc0-1998-4990-b9cb-9d4873be1e1a.xlsx  b38cdbc1-2336-4f7a-9699-b94450bc9571.xlsx  bdad6bca-b018-4fe8-8021-9647987b5768.xlsx  pom.xml
src/main/java/com/TimeForStudy/: TimeForStudyApplication.java
src/main/java/com/TimeForStudy/application/common/: FieldDto.java  IdNameDto.java
src/main/java/com/TimeForStudy/application/excelTable/: ExcelReader.java  FileDownloader.java  RegistrationService.java  UserRegistration.java
src/main/java/com/TimeForStudy/application/otherDataClasses/: UserRole.java  UserRoles.java  VerificationPair.java
src/main/java/com/TimeForStudy/application/parser/: ExcelReader.java  FileDownloader.java  ParserService.java
src/main/java/com/TimeForStudy/config/: GlobalExceptionHandler.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/TimeForStudy/controllers/: InputUserController.java  TimeForStudyRestController.java  WebController.java
src/main/java/com/TimeForStudy/entity/: Classroom.java  Group.java  Lesson.java  LessonGrid.java  LessonType.java  Notification.java  Semester.java  Subject.java  Type.java  University.java  User.java
src/main/java/com/TimeForStudy/error/: ApiResponse.java  ApplicationError.java  ApplicationException.java  ErrorDescription.java  ErrorResponse.java
src/main/java/com/TimeForStudy/excelTable/: ExcelReader.java  FileDownloader.java  RegistrationService.java  UserRegistration.java
src/main/java/com/TimeForStudy/otherDataClasses/: ListWaiting.java  UserRole.java  UserRoles.java  VerificationPair.java
src/main/java/com/TimeForStudy/pashaNeZnaetKudaPihat/: ExcelReader.java  FileDownloader.java  RegistrationService.java  UserRegistration.java
src/main/java/com/TimeForStudy/repository/: TimeForStudyRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/TimeForStudy/security/: CustomAccessDeniedHandler.java  JwtUserDetailsService.java  RestAuthEntryPoint.java
src/main/java/com/TimeForStudy/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/TimeForStudy/service/: LoginUserService.java  RegistrationUserService.java  TimeForStudyService.java  TimeForStudyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/TimeForStudy/utils/: UserUtils.java
src/main/java/com/example/TimeForStudy/: TimeForStudyApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20200909202101__university.sql  V20200909202314__semester.sql  V20200909202448__classroom.sql  V20200909202507__group.sql  V20200909202622__user_info.sql  V20200909202759__role.sql  V20200909202831__user.sql  V20200909202912__group_user.sql  V20200909203000__lesson_grid.sql  V20200909203109__lesson_type.sql  V20200909203110__subject.sql  V20200909203222__lesson.sql  V20200909203347__lesson_group.sql  V20200909203436__lesson_position.sql  V20200909203532__notification.sql  V20200909203624__position_cancel.sql
src/main/resources/db/migration/data/: V20201011162533__data_role.sql
src/main/resources/db/test_data/: V20201011162043__test_data_university.sql  V20201011162113__test_data_semester.sql  V20201011162245__test_data_classroom.sql  V20201011162350__test_data_group.sql  V20201011162411__test_data_user_info.sql  V20201011162602__test_data_user.sql  V20201011162741__test_data_group_user.sql  V20201011162852__test_data_lesson_grid.sql  V20201011162932__test_data_lesson_type.sql  V20201011163030__test_data_subject.sql  V20201011163105__test_data_lesson.sql  V20201011163209__test_data_lesson_group.sql  V20201011163357__test_data_lesson_position.sql  V20201011163418__test_data_position_cancel.sql
src/main/resources/static/css/: addLessonForm.css  app.css  loginStyle.css  mainStyle.css  menu.css  registerUniversity.css  searchStyle.css  timetable.css  universitySettings.css
src/main/resources/static/js/: add-university.js  administrator-controller.js  app.js  controllers.js  homepage.js  index-controller.js  jq.js  login.js  myInput.js  searchController.js  student-controller.js  superstud-controller.js  teacher-controller.js  timetable.js  universitySettings.js
src/main/resources/static/lib/angular/: angular-animate.js  angular-message-format.js  angular-mocks.js  angular.js
src/main/resources/static/lib/jquery/: jquery.maskedinput.js  jquery.maskedinput.min.js
src/main/resources/static/main/: addLesson.html  addUniversity.html  administrator.html  homepage.html  newhomepage.html  student.html  superStudent.html  teacher.html
src/main/resources/static/templates/: addLessonForm.html  groupBox.html  groupList.html  message.html  modalWindow.html  parser.html  positionsBox.html  searchPage-2.html  searchPage.html  timetable.html  timetable2.html  universitySettingsBlock.html  updateLessonForm.html  userSettings.html
src/main/resources/static/ts/: user.ts
src/main/resources/template/: index.html
src/main/resources/templates/: index.html
src/test/java/com/TimeForStudy/: TimeForStudyApplicationTests.java
src/test/java/com/example/TimeForStudy/: TimeForStudyApplicationTests.java
(+162 files in other folders)
