#spring.datasource.url=jdbc:postgresql://pg2.sweb.ru:5432/narizhymai_tfs
#spring.datasource.username=narizhymai_tfs
#spring.datasource.password=PostgreSQL2020
spring.datasource.url=jdbc:postgresql://ec2-52-44-166-58.compute-1.amazonaws.com:5432/ddg3jhuroick9k
spring.datasource.username=ccnpnegthksxnx
spring.datasource.password=9b0edd98fa10c9c0a2783a4fe492eda06603009fa0f43e1476fc90118cfd9dde
server.port=8080
spring.thymeleaf.mode=LEGACYHTML5
